# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [disk-io]
# command=~/.config/i3/blocks/disk-io/disk-io -w 3 -P 0
# #command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
# interval=persist
# markup=pango
# label=
# #instance=/^sda/
# #DT=5
# #MB_ONLY=0 #0 or 1
# #KB_ONLY=0 #0 or 1
# #WIDTH=4
# #MB_PRECISION=1
# #KB_PRECISION=0
# #REGEX=/^(s|h)d[a-zA-Z]+/
# #THRESHOLD=0
# #WARN_COLOR="#FF0000"
# #SEPARATOR=/
# #PREFIX=
# #SUFFIX="B/s"

# [bandwidth]
# command=~/.config/i3/blocks/bandwidth/bandwidth
# interval=1
# label=
# #INTERFACE=eth0
# #INLABEL="IN "
# #OUTLABEL="OUT "
# #TREAT_UNKNOWN_AS_UP=0

# [cpu_usage]
# command=~/.config/i3/blocks/cpu_usage/cpu_usage
# interval=1
# label=
# # LABEL=CPU 
# #min_width=CPU: 100.00%
# #T_WARN=50
# #T_CRIT=80
# #DECIMALS=2

# [memory]
# command=~/.config/i3/blocks/memory/memory
# label=
# interval=30

# [memory]
# command=~/.config/i3/blocks/memory/memory
# label=SWP
# instance=swap
# interval=30

# [temperature]
# command=~/.config/i3/blocks/temperature/temperature
# label=
# interval=1
# #T_WARN=70
# #T_CRIT=90
# #SENSOR_CHIP=""

[volume]
command=~/.config/i3/blocks/volume/volume
label=
interval=1

[mediaplayer]
label=
command=~/.config/i3/blocks/mediaplayer/mediaplayer
instance=spotify
interval=1
signal=30

# [load_average]
# command=~/.config/i3/blocks/load_average/load_average
# interval=1

# [cpu_usage]
# command=~/.config/i3/blocks/cpu_usage/cpu_usage
# interval=1
# label=CPU 
# min_width="CPU: 100.00%"
# # t_warn=50
# # t_crit=80
# # decimals=2

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# #
# # For debugging run  i3blocks -c ~/.config/i3/i3blocks.conf
# #
