[arrow]
arrow_linewidth_index=1
color_index=0
is_straight=true
straightline_linewidth_index=1

[common]
color_index=0
default_savepath=/home/davis/Screenshots
themeType=1

[effect]
is_blur=false
is_mosaic=false

[line]
color_index=0
linewidth_index=1

[oval]
color_index=0
is_blur=true
is_mosaic=false
linewidth_index=2

[recordConfig]
lossless_recording=false
mkv_framerate=24
save_as_gif=true
save_directory=/home/davis/Desktop

[rectangle]
color_index=0
is_blur=false
is_mosaic=false
linewidth_index=0

[save]
format=0
saveClip=0
saveCursor=1
save_op=3
save_quality=100

[text]
color_index=0
fontsize=12
prev_color=0
