[global]
    font = FiraCode Nerd Font Mono 10
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 5
    idle_threshold = 120
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    separator_color = "#2a2a2c"
    frame_width = 1
    frame_color = "#2a2a2c"
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

[urgency_low]
    background = "#161617"
    foreground = "#6c6874"
    timeout = 10

[urgency_normal]
    background = "#161617"
    foreground = "#c9c7cd"
    timeout = 10

[urgency_critical]
    background = "#161617"
    foreground = "#ea83a5"
    timeout = 0
